
@import "./fonts.css";
@import "./varibles.css";
@import "./normalize.css";
@import "./base.css";

/* HEADER START */
.header {
  background: url(../images/image-hero-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 5rem;
  background-position: center;
}
.header__container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  height: 400px;
}

.sitenav-list {
  display: flex;
  gap: 3.2rem;
}

.sitenav-link {
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.3rem;

  &:hover {
    color: var(--black-color);
  }

  &:active {
    opacity: 0.5;
  }
}

.header__button {
  background-color: transparent;
  border: 0;
  display: none;
}

/* HEADER END */

/* HERO START */
.main-section {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-color);
  padding: 4.8rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}

.hero {
  margin-top: -9.2rem;
  margin-bottom: 2.4rem;
}
.hero__container:hover .hero__container-icon{
  transform: scale(1.5)

}

.mastercraft {
  width: 56px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin-top: -7.7rem;
  margin-bottom: 4.8rem;
}

.hero__container-icon {
  position: absolute;
  transition: .3s ease;
}

.hero__conteiner__text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 4em;
}
.hero__container__text-title {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: var(--black-color);
}
.hero__container__text-description {
  line-height: 1.2;
  text-align: center;
  color: var(--text-color);
}
.hero__container__btns {
  display: flex;
  justify-content: space-between;
}
.hero__container__btns-button {
  width: 204px;
  font-size: 1.6rem;
  line-height: 1.2;
  text-align: center;
  padding: 1.9rem 4rem;
  background-color: var(--primary-color);

  &:hover {
    background-color: rgba(47, 47, 47, 0.9);
    color: var(--white-color);
  }
  &:active {
    background-color: rgba(47, 47, 47, 0.7);
    color: var(--black-color);
  }
}
.hero__container__btns-bookmark {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  border-radius: 3.3rem;
  background-color: rgba(47, 47, 47, 0.05);
  width: 174px;
}

.bookmark {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
}
/* HERO END */

/* STATISTIKA START */

.numbers {
  display: flex;
  margin-bottom: 3.7rem;
}

.statistika {
  margin-bottom: 2.4rem;
}
.statistika__container:hover .line__graf::before {
  width: 78%;

}

.statistika__container:hover .price-number {
  transform: scale(1.1);
  overflow: hidden;
  transition: transform .5s ease;
}
.price:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-right: 0.1rem solid rgba(0, 0, 0, 0.15);
  padding-right: 4.2rem;
}
.price:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-right: 0.1rem solid rgba(0, 0, 0, 0.15);
  padding-right: 9.1rem;
  padding-left: 4.7rem;
}
.price:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-left: 4.7rem;
}
.price-number {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  color: var(--black-color);
}

.line__graf {
  width: 100%;
  height: 12px;
  border-radius: 3.3rem;
  background-color: rgba(0, 0, 0, 0.05);
  position: relative;
}

.line__graf::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 3.3rem;
  transition: 1s ease-in-out;
}

.about-project__description__title {
  margin-bottom: 3.5rem;
  color: var(--black-color);
}
.about-project__description__subtitle {
  margin-bottom: 4rem;
}
.about-project__cards {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.about-project__card {
  border: 1.5px solid rgba(0, 0, 0, 20%);
  padding: 3.6rem 3.2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
}

.about-project__card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-project__card__title h5 {
  font-size: 1.8rem;
  color: var(--black-color);
  font-weight: 700;
}
.about-project__card__title p {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
}
.about-project__card__subtitle {
  line-height: 3rem;
}
.about-project__card__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-project__card__buttons h4 {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--black-color);
  font-size: 3.2rem;
}
.about-project__card__buttons h4 span {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 400;
}
.about-project__card__buttons .button-card {
  color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--primary-color);
  padding: 1.5rem 3.2rem;
  border: none;
  border-radius: 50px;

  &:hover {
    background-color: var(--button-color);
    cursor: pointer;
  }

  &:active {
    opacity: 0.5;
    cursor: pointer;
  }
}
.about-project__card__disebled {
  opacity: 50%;
}
.about-project__card__buttons .disebled-btn {
  background-color: var(--disabled-color);

  &:hover {
    background-color: var(--disabled-color);
    cursor: pointer;
  }

  &:active {
    opacity: 1;
  }
}
/* STATISTIKA END */

/* RESPONSIVE DESIGN */

/* BREACKPOINTS */
@media (max-width: 475px) {
  .container {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .main-section {
    max-width: 327px;
  }

  .header__container {
    height: 300px;
    display: flex;
    align-items: start;
  }

  .header {
    background: url(../images/image-hero-mobile.jpg);
    /* background-position: center; */
    padding-top: 3.2rem;
  }

  .sitenav {
    display: none;
  }

  .header__button {
    display: block;
  }

  .hero {
    margin-top: -5.2rem;
  }
  .hero__container {
    width: 327px;
  }

  .hero__container-icon {
    margin-bottom: 2.4rem;
  }
  .hero__conteiner__text {
    gap: 1.6rem;
  }

  .hero__container__text-description {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
  }
  .hero__container__btns {
    display: flex;
    justify-content: left;
    gap: 0.9rem;
  }
  .hero__container__btns-button {
    color: var(--white-color);
    &:hover {
      background-color: rgba(47, 47, 47, 0.7);
      color: var(--white-color);
    }
    width: 214px;
  }

  .hero__container__btns-bookmark {
    background-color: transparent;
    width: 0;
  }

  .bookmark {
    display: none;
  }

  .statistika {
    margin-bottom: 2rem;
  }

  .statistika__container {
    width: 327px;
    border: 1px solid #0000000d;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .price:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 0;
    text-align: center;
    margin-bottom: 2.4rem;
  }
  .price:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border: none;
    text-align: center;
    margin-bottom: 2.4rem;
  }
  .price:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
  }

  .price-text:nth-child(1) {
    margin-bottom: 2.4rem;
  }
  .price-text:nth-child(2) {
    margin-bottom: 2.4rem;
  }
  .price-mobile-border {
    width: 80px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
  }

  .about-project__cards {
    padding: 0;
  }

.main-section {
  width: 100%;
}
  .about-project__card__title {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.8rem;
  }
  .about-project__card__buttons {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.4rem;
  }
}
